<!DOCTYPE html>
<html>
    <head>
        <title>anyDevice repair website</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />       
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
        
    </head> 
    <body>
        <script type="text/javascript">alert("Welcome to anyDevice! Home of solution to faulty devices")</script>
        <!--This is a Javascript file telling the user that this website is for finding solutions to faulty devices-->


        <section id="banner">
            <img src="./IMAGES/logo.png" class="logo">
            <div class="banner-text">
                <h1>anyDevice Center</h1> 
                <p>Your one-stop solution for your faulty devices...</p>
                <div class="banner-btn">
                    <a href="#"><span></span>Find Out</a>
                    <a href="#"><span></span> More</a>
                </div>
            </div>
        </section>
        
        <div id="sideNav">
            <nav>
              <ul>
                  <li><a href="#banner">HOME</a></li>
                  <li><a href="#feature">FEATURES</a></li>
                  <li><a href="#service">SERVICES</a></li>
                  <li><a href="#testimonial">TESTIMONIALS</a></li>
                  <li><a href="#footer">MEET US</a></li>    
              </ul>  
            </nav>
        </div>
        <div id="menuBtn">
           <img src="./IMAGES/menu.png" id="menu"> 
        </div>
        <!--Features-->

        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>Why Choose Us</h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>Expert Repair Technicians</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="feature-text">
                            <p>Our attention to detail really makes our Job go a lot smoother and our ability to turn problems into solutions is admirable and inspiring. </p>
                        </div>
                    </div>

                    <h1> Limited Lifetime Warranty </h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="feature-text">
                            <p>
                                We offer a limited lifetime warranty on all our repairs. If the original repair fails because of a defect with a part we installed or due to the workmanship in repairing the device, we will fix it for FREE!
                                </p>
                        </div>
                    </div>
                    <h1>Same Day Repairs</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-fighter-jet"></i>

                        </div>
                        <div class="feature-text">
                            <p>We really know our stuff, and this experience shows in the quality and speed of our work. Many repairs can be done same day, while you wait.  We know how inconvenient a faulty device can make YOU be, so we work quickly to fix the issues and get you back on track.
                            </p>
                        </div>
                    </div>
                    <h1>Affordable Cost</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-inr"></i>
                        </div>
                        <div class="feature-text">
                            <p>Clear,transparent low cost pricing with no hidden charges!</p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="./IMAGES/technician.jpg">
                </div>
                    

        </section>

        
        <!--Service-->

        <section id="service">
            <div class="title-text">
                <p>SERVICES</p>
                <h1>We Provide Better</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="./IMAGES/engineer.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Get Repaired</h3>
                        <hr>
                        <p>Our super-skilled technicians are ever ready to make your device as good as new.</p>
                    </div>
                </div> 
                <div class="single-service">
                    <img src="./IMAGES/phones.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Phone Repair</h3>
                        <hr>
                        <p>Our Technicians can diagnose and repair any Andriod,Iphone,tablet device and any kind of phone to enable you smile again.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="./IMAGES/laptop.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Laptop Repair</h3>
                        <hr>
                        <p>No matter what the problem,let us restore your computer to excellent working conditions again.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="./IMAGES/iphone.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Phones/Accessories</h3>
                        <hr>
                        <p>Buy reliable Brand new and Super neat Uk used phones and its accesories(Battery,memory card,flash drives,chargers,screen guard etc) at affordable prices. Shop for iPhone,Samsung,Redmi and all other kind of sophisticated devices TODAY!</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Testimonial-->

        <section id="testimonial">
            <div class="title-text">
                <p>TESTIMONIAL</p>
                <h1>What Client Says</h1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="./IMAGES/paul.jpg">
                        <div class="user-info">
                            <h4>PAUL INYANG <i class="fa fa-twitter"></i></h4>
                            <small>@paul_inyang</small>
                        </div>
                    </div>
                    <p>I honestly wished I found this company earlier,giving them a chance is the second best decision I have made cocerning them, the first was checking them out on their website</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="./IMAGES/sandra.jpg">
                        <div class="user-info">
                            <h4>ELORM SANDRA <i class="fa fa-twitter"></i></h4>
                            <small>@elom_sandra</small>
                        </div>

                    </div>
                    <p>These guys are good at offering quality products and services. I am impressed!</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="./IMAGES/sheyi.jpg">
                        <div class="user-info">
                            <h4>AHMED OLUWASHEYI <i class="fa fa-twitter"></i></h4>
                            <small>@sir_emmy7</small>
                        </div>
                    </div>
                    <p>I can guarantee you an amazing experience with them.They have excellent customer service and other products(charger,memory cards,bluetooth,screen protector,batteries,flash drives etc). Contact them TODAY!</p>
                </div>
            </div>
        </section>


        <!--footer-->

        <section id="footer">
            <img src="./IMAGES/footer-img.jpg" class="footer-img">
            <div class="title-text">
                <p>CONTACT</p>
                <h1>Visit Our Center Today!</h1>
            </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 6pm</p>
                <p><i class="fa fa-clock-o"></i>Saturdays - 10am to 4pm</p>
                <p><i class="fa fa-clock-o"></i>Sundays - Closed</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>144 Railway Line,Beside Petrocam Filling Station,Apapa-Igamu,Lagos<i class="fa fa-map-marker"></i></p>
                <p>omoikea@gmail.com<i class="fa fa-paper-plane"></i></p>
                <p>+2348131193915<i class="fa fa-phone"></i></p>
            </div>
        </div>

        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
        <footer id="copy">
            <p>Copyright &copy 2021 CONFIRM EMPIRE <br>All rights reserved</p>
        </footer>

        </section>


        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")

            sideNav.style.right = "-170px";

            menuBtn.onclick = function(){
                if(sideNav.style.right == "-170px"){
                    sideNav.style.right = "0";
                    menu.src="./IMAGES/close.png";   
                }
                else{
                    sideNav.style.right = "-170px";
                    menu.src="./IMAGES/menu.png";
                }
            }
            
            var scroll = new SmoothScroll('a[href*="#"]', {
	        speed: 1000,
	        speedAsDuration: true
            });

        </script> 
  
    </body>

</html>